{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PintPointDB;Integrated Security=True;Connect Timeout=60;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwt": {
    "issuer": "pintpoint-api",
    "audience": "pintpoint-front",
    "secretKey": "Bh04mFvjhruEIXvyEQSOjcRS+HWkcP96OsqiJm3hwJSHTjUPruoQpxb+hhlcg+te+j7a4m3D5PK1EZNbzqNYeJEiQq38kx8zfIcFt6RDJkftHlAYeNsNdmEEGdQae2MnT+CxPY5wqT2lzEfhH+J2qF2AG7yL3h3yXYgODS+vndM="
  }
}
